<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <!--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />-->
    <link href="../../Content/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/css/redmond/jquery-ui-1.8.13.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Scripts/css/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    
      <script src="<%= Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
   <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.13.custom.min.js") %>" type="text/javascript"></script>
   <script src="<%= Url.Content("~/Scripts/js/i18n/grid.locale-en.js") %>" type="text/javascript"></script>
   <script src="<%= Url.Content("~/Content/js/cufon-yui.js") %>" type="text/javascript"></script>
   <script src="<%= Url.Content("~/Scripts/js/jquery.jqGrid.min.js") %>" type="text/javascript"></script>
   <script src="<%= Url.Content("~/Content/js/cufon-replace.js") %>" type="text/javascript"></script>
   <script src="<%= Url.Content("~/Content/js/Molengo_400.font.js") %>" type="text/javascript"></script>
   <script src="<%= Url.Content("~/Content/js/Expletus_Sans_400.font.js") %>" type="text/javascript"></script>
   
  

 

    <!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">
	.bg, .box2 {behavior:url(js/PIE.htc)}
</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode">
		<img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
</head>

<body id="page2">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<nav>
						<ul  id="menu">
				            <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                             <li><%: Html.ActionLink("View All Dreams", "DreamView", "Dream")%></li>
                               <li><%: Html.ActionLink("Dream Gallery", "DreamGallery", "Dream")%></li>
               		             <% if(Request.IsAuthenticated) {%>
               		             <li><%: Html.ActionLink("EditProfile", "EditProfile", "Account")%></li>
                 
                                <li><%: Html.ActionLink("Submit Your Dream", "DreamSubmit", "Dream")%></li>
                               
                   	   <!--   	     <li><%: Html.ActionLink("CSCInitiative", "CSCInitiative", "Admin")%></li>
                                     <li><%: Html.ActionLink("T", "CSCInitiativeTeam", "Admin")%></li>
                                     <%if(HttpContext.Current.User.IsInRole("Administrator")){ %>
                                     <li><%: Html.ActionLink("CR", "CabRoute", "Admin")%></li>
                    	            <%} %>
                                <li><%: Html.ActionLink("Cabs", "CabRegistration", "CabRegistration")%></li>
                                <li><%: Html.ActionLink("Cab Info", "CabRegistrationView", "CabRegistration")%></li>
                               --> 
                                <%} %>
			</ul>
					</nav>
					<ul id="icon">
						<li><a href="http://www.facebook.com/groups/146467922092617/"><img src="../../Content/images/icon1.jpg" /></a></li>
						
					</ul>
				</div>
				<!-- <div class="wrapper">
					<h1><a href="index.html" id="logo">CSC Portal</a></h1>
				</div>
				<div id="slogan">
					CSC helping living<span>  your dreams!</span>
				</div>-->
                <p>
                </p>
                <div class="wrapper">
				    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </div>
			</header>
          
<!-- / header -->
		</div>
	</div>
	<div class="body2">
		<div class="main">
<!-- content -->
			
             <asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<!--	<div class="wrapper">
					<div class="pad1 pad_top1">
						<article class="cols marg_right1">
                       
							 <div id="logindisplay">
                             <% Html.RenderPartial("LogOnUserControl"); %>
                            </div> 
						</article>
						
					</div>
				</div> -->
				
			
<!-- content -->
<!-- footer -->
			 <footer>
				<div class="wrapper">
				<!--	<div class="pad1">
						<div class="pad_left1">
							<div class="wrapper">
								<article class="col_1">
									<h3>Address:</h3>
									<p class="col_address"><strong>Country:<br>
											City:<br>
											Address:<br>
											Email:</strong></p>
									<p><br>
											<br>
											<br>
											<a href="mailto:"></a></p>
								</article>
								
							</div>
							<div class="wrapper">
								<article class="call">
									<span class="call1"></span><span class="call2">CSC</span>
								</article>
								</div>
						</div>
					</div> -->
				</div>
			</footer>
<!-- / footer -->
		</div>
	</div>
<script type="text/javascript">    Cufon.now(); </script>
</body>